<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .banner{
            width: 100%;
            background-image: linear-gradient(black, rgba(34, 33, 33, 0.425)), url(https://images.unsplash.com/photo-1552581234-26160f608093?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            height: 100vh;
            background-size: cover;
        }
        .nav{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;   
        }
        .nav ul li{
            /* color: aliceblue; */
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            text-transform: uppercase;
        }
        .nav ul li a{
            color: white;
            position: relative;
            left: 550px;
        }
        .head{
            color: aliceblue;
            width: 100%;
            position: relative;
            top: 170px;
            transform: translateY(-50%);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .head h1{
           font-size: 50px;
           
        }
        .head p {
            font-size: 22px;
            font-weight: 100;
            position: absolute;
            left: 25%;
            top: 115%;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        button{
            width: 120px;
            padding: 12px;
            /* align-items: center; */
            margin: 20px 10px;
            border-radius: 30px;
            font-weight: bolder;
            border: 2px solid seagreen;
            background: seagreen;
            color: white;
            position: relative;
            left: 35%;
            top: 180px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            cursor: pointer;


        }
        span{
            /* background-color: seagreen; */
            height: 100%;
            width: 100%;
            border-radius: 30px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
            animation-name: example;
            animation-duration: 4s;
        }
        
        
        button:hover span{
            width: 100%;

        }
        button:hover{
            border: 2px solid white;
        }
        

    </style>
</head>
<body>
    <div class="banner">
    <div class="nav">
        <ul>
            <li> <a href="">Home</a> </li>
            <li> <a href="">Bedroom</a> </li>
            <li> <a href="">Dining</a> </li>
            <li> <a href="">Kitchen</a> </li>
            <li> <a href="">Backyard</a> </li>
            
        </ul>
    </div>
    <div class="head">
        <h1>Unleash your Digital Revolution </h1>
        <p> Your Vision, Our Expertise a partnership for Digital Success</p>
    </div>
     <div>
    <button type="button"><span></span> join now</button>
    <button type="button"><span></span> Subscribe</button>
    </div>
</div>
</body>
</html>